
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website Name: "
            android:textSize="18sp"
            android:textColor="#847f7f"/>

        <EditText
            android:id="@+id/websitename"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:textColor="#847f7f"
            />

    </LinearLayout>

    <Button
        android:id="@+id/storepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Password!"
        android:layout_marginTop="36dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="#FE3562"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/username"
        android:textColor="#847f7f"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="18sp"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="19dp"
        android:textColor="#847f7f"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/linearLayout"
        android:textColor="#847f7f"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="21dp"
        android:textColor="#847f7f"/>


</RelativeLayout>