<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutFull"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/LinearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/logouticon"
            android:layout_marginEnd="10dp"
            style="?android:attr/borderlessButtonStyle"
            />
        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FE3562"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/LinearLayoutHeader2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/deletebutton"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/addButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/addbutton"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

        </LinearLayout>

    </ScrollView>


</LinearLayout>